<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel= "icon" href="../assets/loguinho.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <title>Criar seu Perfil</title>
</head>

<body>
    <div id="back"></div>
    <div class="conteiner">
        <div class="logo">
            <img src="../assets/Logo_CJR.png" alt="Logo CJR" height="300">
        </div>
        <div class ="bola">
            <img src="../assets/userwhite.png" alt="Selecione sua Foto de Perfil" id="fotoperfil">
            <div class="text">
                <label for="inputfile">Alterar Foto de Perfil</label>
                <input type="file" accept="image/jpeg, image/png, image/jpg" id="inputfile">
                <br>
                <input type="text" id="username" placeholder="Nome de Usuário"><br><br>
                <input type="email" id="email" placeholder="Email"><br><br>
                <input type="text" id="genero" placeholder="Gênero"><br><br>
                <input type="password" id="senha" placeholder="Senha"><br><br>
                <input type="password" id="confirm" placeholder="Confirme a senha"><br><br>
                <button type="button" id="enviar"> Criar Conta </button>
                <button type="button" id="redirect"> Login </button>
            </div>
        </div>
    </div>   
</body>

<script>
    let profilePic = document.getElementById("fotoperfil");
    let inputFile = document.getElementById("inputfile");

    inputFile.onchange = function(){
        profilePic.src = URL.createObjectURL(inputFile.files[0]);
    }
</script>

<style>
    #back {
        background-color:#002E67;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(0%,-50%);
        height:180%;
        width: 90%;
        border-radius: 50%;
        z-index: -1;

    }
    .logo {
        margin-left: 60px;
    }
    .conteiner {
        display: flex;
        justify-content: space-around ;
        align-items: center;
        height:100vh;
    }

    body {
        overflow-x: hidden;
        overflow-y: hidden;
        background-color:#ECF3FB;
        margin: 0;
        padding: 0;
        font-family: 'Questrial', sans-serif;
    }

    .bola {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 50%;
        text-align: right;
    }
    
    .text {
        text-align: center;
        font-family: 'Questrial', sans-serif;
    }
    .bola img {
        width: 180px;
        height: 180px;
        margin-right: 0px;
        border-radius: 50%;
    }
    label {
        display: block;
        width: 200px;
        background: #73C04A;
        color: #002E67;
        padding: 10px;
        margin: 10px auto;
        border-radius: 5px;
        cursor: pointer;
    }
    #inputfile {display: none;}

    #username {
        padding: 10px;
        width: 300px;
        border: 2px, #73C04A;
        font-family: 'Questrial', sans-serif;

    }
    #email  {
        padding: 10px;
        width: 300px;
        font-family: 'Questrial', sans-serif;
    }
    #genero  {
        padding: 10px;
        width: 300px;
        font-family: 'Questrial', sans-serif;
    }
    #senha  {
        padding: 10px;
        width: 300px;
        font-family: 'Questrial', sans-serif;
    }
    #confirm  {
        padding: 10px;
        width: 300px;
        font-family: 'Questrial', sans-serif;
    }
    #enviar {
        padding: 12px;
        width: 100px;
        background: #73C04A;
        border: #73C04A;
        border-radius: 7px;
        font-family: 'Questrial', sans-serif;
    }
    #redirect{
        padding: 12px;
        width: 100px;
        background: #73C04A;
        border: #73C04A;
        border-radius: 7px;
        font-family: 'Questrial', sans-serif;
        margin-left: 15px;
    }

</style>