<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <title>Recuperar Senha</title>
</head>


<body>
    <div id="backgroundball"></div>
    <div id=bar>
        <img src="perfil copy.svg" alt="fotoperfil" id="userprofilepic">
        <button id="userprofile"> Username </button>
        <button id="logout">Log-out</button>
    </div>
    <div class="container">
        <img src="Logo_CJR.png" alt="logo cjr">
        <div id="cabecalho">
            <H1>Bem vindo de volta, Username!</H1>
        </div>
        <div id="inputs">
            <input type="text" placeholder="E-Mail" id="email" class="txtinp">
            <input type="password" placeholder="Nova Senha" id="senha" class="txtinp">
            <input type="password" placeholder="Confirmar Nova Senha" id="confirm" class="txtinp">
            <button id="submit">Confirmar</button>
        </div>

    </div>
   


<style>
    body{
        display: flex;
        justify-content: center;
        overflow-x: hidden;
        background-color:#ECF3FB;
        margin: 0;
        padding: 0;
        width: 100%;
        font-family: 'Questrial', sans-serif;
    }

    #backgroundball{
        background-color:#002E67;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        height:1200px ;
        width: 1200px ;
        border-radius: 50%;
        z-index: -1;
    }

    #bar{ display: flex;
        width: 300px;
        position: fixed;
        padding: 10px;
        right: 0;
        top: 0;
        background-color:#73C04A;
        justify-content:left;
        font-family: 'Questrial', sans-serif;
    }
    #bar img{
        height: 36px;
    }
    #userprofile{
        background-color: #73C04A;
        border: #73C04A;
        padding: 10px;
        cursor: pointer;
        color: #ECF3FB;
        width: 100px;
        text-align: left;
        font-family: 'Questrial', sans-serif;
    }
    #logout{
        position: fixed;
        right: 10px;
        background-color: #ECF3FB;
        width: 70px;
        padding: 10px;
        cursor: pointer;
        border: #ECF3FB;
        font-family: 'Questrial', sans-serif;
    }
    .container{
        margin-top: 100px;
        padding: 20px;
        width: 800px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        background-color: #EEF1F8;
        gap: 50px;
   }
   .container img{
        height: 150px;
   }
   #cabecalho{
    border-bottom: 5px solid #73C04A;
   }
   #inputs{
        display: flex;
        flex-direction: column;
        gap: 10px;
   }
   .txtinp{
        padding: 10px;
        width: 300px;
        color: white;
        background: #002E67;
        border-color: #002E67;
        font-family: 'Questrial', sans-serif;
   }
   #submit{
        padding: 7px;
        border-color: #73C04A;
        background-color: #73C04A;
        color: white;
        font-family: 'Questrial', sans-serif;
   }
   ::placeholder{
    color: white;
   }
</style>


</html>